#include "vec3.hpp"

template <> const vec3r vec3r::zero(0.0, 0.0, 0.0);
template <> const vec3r vec3r::unit_x(1.0, 0.0, 0.0);
template <> const vec3r vec3r::unit_y(0.0, 1.0, 0.0);
template <> const vec3r vec3r::unit_z(0.0, 0.0, 1.0);
template <> const vec3r vec3r::one(1.0, 1.0, 1.0);

template <> const vec3i vec3i::zero(0, 0, 0);
template <> const vec3i vec3i::unit_x(1, 0, 0);
template <> const vec3i vec3i::unit_y(0, 1, 0);
template <> const vec3i vec3i::unit_z(0, 0, 1);
template <> const vec3i vec3i::one(1, 1, 1);

template <> const vec3ui vec3ui::zero(0, 0, 0);
template <> const vec3ui vec3ui::unit_x(1, 0, 0);
template <> const vec3ui vec3ui::unit_y(0, 1, 0);
template <> const vec3ui vec3ui::unit_z(0, 0, 1);
template <> const vec3ui vec3ui::one(1, 1, 1);

template <> const vec3b vec3b::zero(false, false, false);
template <> const vec3b vec3b::unit_x(true, false, false);
template <> const vec3b vec3b::unit_y(false, true, false);
template <> const vec3b vec3b::unit_z(false, false, true);
template <> const vec3b vec3b::one(true, true, true);
