# Plane strain (uncomment to set, defaut is plane stress)
# planeStrain

#anything (onestep) and modifiedLagrangian
oneStepType modifiedLagrangian

result_folder ./rebound1

# Mass tolerance
tolmass 1.e-6

# Gravity    gx   	gy 			gz
gravity      0.0  	-9.81		0

# Number of steps to be done
nstep 500000

# Periode of storing (in number of steps)
vtkPeriod 1000

proxPeriod 100

# Time increment
dt 0.00001

# Current time
t 0.0

#Manage contacts using MP, not corners  (1 =on, 0 =off). Don't forget to use LineMP obstacles when it's on
actualMP 	1

# shape function
ShapeFunction RegularHexahedronLinear

# Materials
#                                          Young     Poisson
model HookeElasticity           Elast      200.0e8   0.42

#     modelID                   modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30°)
model MohrCoulomb               MC          1e8       0.42       0.7           1e4      0.05
#     modelID                   modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30°)	n
model VanEekelen             	VE        80.0e6    0.33       0.9            1e0      0.05									-0.229
#     modelID                   modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30°)
model Matsuoka                  MK        80.0e9    0.42       0.5           1e7      0.5

#           Nx  Ny	Nz 		spacing	x 		y 		z
set_grid    200 200  200	            0.06	0.06	0.06

#            		group modelName       mass_density(kg/m3)   x0   	y0   	z0		x1 		y1   	z1		size of boxes
set_MP_grid  		0      MC	  		      2700.          		    3.5 	0.5  	1.02	  5.0  	1.0 	1.7	    0.03

#		  x0			y0			z0 		dx		dy		dz		theta z-axis(neg rotates clockwise)   theta y-axis      if you dont want any movement, set everything to 0
#move_MP   2.87573593	0.5  		1.25	1.0	    0.0		0		0                                    0

#						group x0	  y0      z0 	lengthz 	l1	l2    R		angle deg(for arc)
#Obstacle LeftBiplanar	0     9 	  0.5	  0	  	2.5			6	4	  0.3 	45

#                 group xc   yc   zc   R    driveMode  rho        vx     vy     vz     vrot
#Obstacle Sphere   1     2.5 2.0  1.3     0.1  free       2700.0   2.0   -2.0    0 0    0.0
Obstacle Sphere   0     3.5  1.4  1.35     0.1  free       2700.0   4.0   -4.0    0 0    0.0

#                       group   x0    y0    z0    x1    y1    z1    x2    y2    z2    x3    y3    z3
Obstacle Plane          1       0.0   0.5   0.0   8.0   0.5   0.0   8.0   0.5   4.0   0.0   0.5   4.0
Obstacle Plane          2       3.5   0.4   1.7   5.0   0.4   1.7   5.0   1.05   1.7   3.5   1.05   1.7
Obstacle Plane          2       3.5   0.4   1.0   3.5   1.05   1.0   5.0   1.05   1.0   5.0   0.4   1.0
Obstacle Plane          2       3.5   0.4   1.0   3.5   0.4   1.7   3.5   1.05   1.7   3.5   1.05   1.0
Obstacle Plane          2       5.0   0.4   1.0   5.0   1.05   1.0  5.0   1.05   1.7   5.0   0.4   1.7



#properties			mu		Kn		e2		Kt
#set_properties	   	0.1   	1e6		0.8		0.5e6

#properties      parameter  groupMP   groupObst  value
set              mu         0         0          0.3
set              kn         0         0          1.0e6
set              en2        0         0          0.8
set              kt         0         0          0.5e6

#properties      parameter  groupMP   groupObst  value
set              mu         0         1          0.0
set              kn         0         1          1.0e6
set              en2        0         1          0.8
set              kt         0         1          0.5e6

#properties      parameter  groupMP   groupObst  value
set              mu         0         2          0.0
set              kn         0         2          1.0e6
set              en2        0         2          0.8
set              kt         0         2          0.5e6

#set_K0_stress 0.42  2700.
