# Plane strain (uncomment to set, default is plane stress)
# planeStrain

result_folder ./slump2017CPDI

# Mass tolerance
tolmass 1.e-6

# Gravity    gx   gy 
gravity      0.0  -9.81

# Number of steps to be done
nstep 200000

# Period of storing (in number of steps)
vtkPeriod 200

proxPeriod 4000

# Time increment
dt 0.00001

# Current time
t 0.0

# MP display style
parallelogramMP  1

# shape function can be RegularQuadLinear or BSpline or CPDIRegularQuadLinear
ShapeFunction BSpline

# Materials
#     modelID           modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30°)
model MohrCoulomb       MC         80.0e5    0.42      0.5            1e7        0.01
model HookeElasticity   Elastic         80.0e5    0.42

#           Nx  Ny  grid-spacing
set_grid    200  180  0.05 0.05

#            group   modelName     mass_density(kg/m3)     x0        y0         x1        y1      size of boxes
set_MP_grid  0       MC            2700.                   5.0      0.2        7.0       3.0     0.025   
#set_MP_grid  0       MC            2700.                   5.0125    0.3125     5.0376    0.376   0.025   
#set_MP_grid  0       Elastic            2700.                   5.0125    0.3125     5.0376    0.35   0.025 

#              line number,  line from   to,    xfixed   yfixed
#set_BC_line     2                  0     200     0        1 

#              column number,  line from   to,    xfixed   yfixed
#set_BC_column  2                    0     200     1        0 
#              column number,  line from   to,    xfixed   yfixed
#set_BC_column  75                    0     200     1        0 


#                 group nVertices	xc   yc  rotation(deg)  R    driveMode  rho      vx   vy      vrot
#Obstacle Polygon   0    9 		    3.0  4.5  20 		  	0.78  free       2700.0   4.0   -2.0  0
Obstacle Polygon   0    9 		    4.0  4.1  20 		  	0.78  freeze       2700.0   4.0   -2.0  0

#                group  x0   y0     x1     y1    driveMode
Obstacle Line    0      10   0.2    0.0    0.2   freeze
#Obstacle Line    0      8.5    4.0    8.5      0.0   freeze
#Obstacle Line    0      0.2    0.0    0.2      4.0   freeze

set_K0_stress 0.42  2700.


#                   mu      Kn      e2      Kt  
set_properties      0.2    1e8     1.0     1e7


# Adaptative refinement
splitting 	1
splitCriterionValue 1.5               0                   3.0

#					 alpha	how_long(sec)
NumericalDissipation 0.1 	0.0


VtkOutput plastic
VtkOutput smoothed_velocity
VtkOutput anything
VtkOutput smoothed_totalStress
VtkOutput deformation_gradient

#Spy Work  100  Work.txt  0.0  19.0  100
Spy ObstaclePosition  0  200 obstaclePos.txt
Spy ObstacleVelTouching  0 20 obstacleVelTouching.txt
Spy Work  100  Work.txt  0.2  9.8  100

