oneStepType ModifiedLagrangian
result_folder ./feced
# Mass tolerance
tolmass 1.e-6
# Gravity    gx   gy
gravity      0.0  -9.81
finalTime 0.2
# Period of storing (in number of steps)
confPeriod 10
proxPeriod 5
# Time increment
dt 1e-5
# Current time
t 0.0
# shape function can be Linear or GIMP (not yet implemented)
ShapeFunction BSpline
splitting 0
shearLimit 1.0
# Materials
#     modelID          modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30°)
model MohrCoulomb      MC        80.0e4    0.42       0.5            1e0      0.00
model hnlDEM DE hc125.txt
#              lengthX   lengthY   spacing
set_node_grid  W.H.lx.ly  0.4  0.3  0.01 0.01
#            		setObject# 	modelName       mass_density(kg/m3)    	x0   		y0   		x1   		y1   	size of boxes
set_MP_grid         0           DE            500.0                 0.06   0.04    0.1    0.1     0.002


BoundaryForceLaw frictionalViscoElastic 1

#                group  x0    y0     x1     y1    driveMode
Obstacle Line    1      0.36  0.26   0.36   0.04  freeze
Obstacle Line    1      0.36  0.04   0.04   0.04  freeze
Obstacle Line    1      0.04  0.04   0.04   0.26  freeze

#Obstacle Circle  1      0.14 0.3 0.04 free 300  0 0 0  0 0 0

#properties      parameter  groupMP   groupObst  value
set              mu         0         1          0.2
set              kn         0         1          1e6
set              kt         0         1          1e6
set              viscRate   0         1          0.98


