oneStepType ModifiedLagrangian
result_folder .
tolmass 1.e-5
gravity 0.0  -9.81
finalTime 2.5
confPeriod 5000
proxPeriod 10
dt 1e-5
t 0.0
ShapeFunction BSpline
splitting 0
enablePIC 0.01

#     modelID        modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle
model MohrCoulomb    MC         1.0e9     0.42      0.3            1e2        0.01

#     modelID             modelName  Young   Poisson  beta  beta_p  kappa  varphiDeg  pc0
model SinfoniettaClassica SC         3.46e6  0.25     1.2   0.01    0.0    38.5       1e3

set_node_grid  W.H.lx.ly  0.4  0.3  0.01 0.01

#            group   modelName     mass_density  x0     y0      x1     y1      size of MPs
set_MP_grid  0       MC            2700.0        0.04   0.04    0.1    0.20    0.005


#                group  x0    y0     x1     y1    driveMode
Obstacle Line    1      0.36  0.26   0.36   0.04  freeze
Obstacle Line    1      0.36  0.04   0.04   0.04  freeze
Obstacle Line    1      0.04  0.04   0.04   0.26  freeze

#Obstacle Circle  1      0.14 0.3 0.04 free 300  0 0 0  0 0 0

BoundaryForceLaw frictionalViscoElastic 1

#properties      parameter  groupMP   groupObst  value
set              mu         0         1          0.4
set              kn         0         1          1e7
set              kt         0         1          1e7
set              viscRate   0         1          0.98


