# Plane strain (uncomment to set, defaut is plane stress)
# planeStrain
#anything (onestep) and modifiedLagrangian
oneStepType modifiedLagrangian
result_folder ./config#A1

# Mass tolerance
tolmass 1.e-6

# Gravity    gx   	gy 			gz
gravity      0.0  	-9.81		0

# Number of steps to be done
#nstep 300000

#finalTime (sec)
finalTime 0.01

# Periode of storing (in number of steps)
vtkPeriod 1000

proxPeriod 500

# Time increment
dt 0.000001

# Current time
t 0.0

#Manage contacts using MP, not corners  (1 =on, 0 =off). Don't forget to use LineMP obstacles when it's on
actualMP 	1

# shape function
ShapeFunction RegularHexahedronLinear

# Materials
#     modelID                   modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30°)
model MohrCoulomb              MC        80.0e4    0.42       0.5           1e0      0.05

#           Nx  Ny	Nz 		spacing	x 		y 		z
set_grid    240 80  110	0.03	0.03	0.03

#            		group   modelName       mass_density(kg/m3)   x0   		y0   	z0		x1   		y1   	z1			size of boxes
set_MP_grid  		0        MC	  			1890.          		2.87573593 	0.5  	1.25	3.07573593    	0.736 	1.45	    0.01



#		           x0			y0			z0 		dx		dy		dz		theta z-axis(neg rotates clockwise)   theta y-axis      if you dont want any movement, set everything to 0
move_MP   2.87573593	0.5  		1.25	-0.4	0.4		0		45                                    0
#move_MP   2.87573593	0.5  		1.25	1.0	    0.0		0		0                                    0



#						         group x0	   y0     z0 	lengthz 	l1	l2    R		angle deg(for arc)
Obstacle LeftBiplanar	0     9    0.5	  0	  	2.5			6	4	  0.3 	45




#properties			mu		Kn		e2		Kt
#set_properties	   	0.3   	1e6		0.2		0.5e6

#properties      parameter  groupMP   groupObst  value
set              mu         0         0          0.3
set              kn         0         0          1.0e6
set              en2        0         0          0.2
set              kt         0         0          0.5e6

set_K0_stress 0.42  2000.
