# Plane strain (uncomment to set, defaut is plane stress)
# planeStrain

#anything (onestep) and modifiedLagrangian
oneStepType modifiedLagrangian

result_folder ./slopeTwoLayers

# Mass tolerance
tolmass 1.e-6

# Gravity    gx   	gy 			gz
gravity      0.0  	-9.81		0

# Number of steps to be done
nstep 300000

# Periode of storing (in number of steps)
vtkPeriod 2000

proxPeriod 100

# Time increment
dt 0.00001

# Current time
t 0.0

#Manage contacts using MP, not corners  (1 =on, 0 =off). Don't forget to use LineMP obstacles when it's on
actualMP 	1

# shape function
ShapeFunction RegularHexahedronLinear

# Materials
#                                          Young     Poisson
model HookeElasticity           Elast      200.0e8   0.42

#     modelID                   modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30째)
model MohrCoulomb              MC        70.0e6    0.42       0.5           5.0e2      0.05
#     modelID                   modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30째)
model MohrCoulomb              MC2        70.0e6    0.42       0.5           5.0e2      0.05

#     modelID                   modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30째)	n
model VanEekelen             	VE        80.0e6    0.33       0.9            1e0      0.05									-0.229
#     modelID                   modelName  Young     Poisson   FrictionAngle  Cohesion   DilatancyAngle (FrictionAngle -30째)
model Matsuoka                  MK        80.0e9    0.42       0.5           1e7      0.5


#               lengthX   lengthY   lengthZ     spacing
new_set_grid    13           7       6          0.25

#                   group   modelname  mass_density(kg/m3)  fileName            size
blender_set_MP_grid 0       MC          2000.               coordMP.txt     0.125

#                   group   modelname  mass_density(kg/m3)  fileName
#blender_modify_MP   0       MC2        2000.                modifyMP.txt

#            		group modelName       mass_density(kg/m3)   x0   	y0   	z0		x1 		y1   	z1		size of boxes
#set_MP_grid  		0      MC	  		  2000.          		3.5 	0.5  	1	    3.55    0.55 	1.5	    0.25


#                 group xc   yc   zc   R    driveMode  rho        vx     vy     vz     vrot
#Obstacle Sphere   0     3.39  0.8  1.4     0.1  free       2700.0   2.0   -0.0    0 0    0.0

#                       group   x0    y0    z0    x1   y1   z1   x2    y2    z2    x3   y3   z3
#Obstacle Plane          0       0.0   0.5   0.0   10.0  0.5  0.0  10.0   0.5   8.0   0.0  0.5  8.0

#                  fileName                 groupNb
blender_Obstacle   coordBoundaries.txt      1

#properties			mu		Kn		e2		Kt
#set_properties	   	0.1   	1e6		0.8		0.5e6

#properties      parameter  groupMP   groupObst  value
set              mu         0         0          0.3
set              kn         0         0          1.0e6
set              en2        0         0          0.8
set              kt         0         0          0.5e6

#properties      parameter  groupMP   groupObst  value
set              mu         0         1          0.0
set              kn         0         1          1.0e6
set              en2        0         1          0.8
set              kt         0         1          0.5e6

#set_K0_stress 0.42  2700.
