#ifndef HNLDEMCV_HPP
#define HNLDEMCV_HPP

// This is Homogenised Numerical Law (HNL) with DEM

#include "ConstitutiveModel.hpp"
#include "PBC3D.hpp"

struct CHCL_DEMcv : public ConstitutiveModel {
  CHCL_DEMcv();
  std::string fileName;  // file name of the initial configuration
  
  double timeBondchange;
  double bondingfactor;

  // Different MP can use the same initial conf,
  // but each MP holds its own simulation

  virtual std::string getRegistrationName();
  void updateStrainAndStress(MPMbox& MPM, size_t p);
  double getYoung();
  double getPoisson();
  void read(std::istream& is);
  void write(std::ostream& os);
  void init(MaterialPoint & MP);
};

#endif /* end of include guard: HNLDEMCV_HPP */
